<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'NG';
            src: url('font/NanumGothic.woff') format('woff');
        }
        
        @font-face {
            font-family: 'NGB';
            src: url('font/NanumGothicBold.woff') format('woff');
        }
        
        @font-face {
            font-family: 'NGEB';
            src: url('font/NanumGothicExtraBold.woff') format('woff');
        }
        
        * {
            font-family: 'NG';
        }
        
        body {
            background: url(images/biz2.jpg), whitesmoke;
            background-size: 100% 40vw, 100%;
            background-repeat: no-repeat;
        }
        
        .menu {
            display: inline-block;
            width: 100%;
            height: 10vw;
            vertical-align: middle;
            text-align: left;
            padding-left: 2vw;
        }
        
        .logo {
            display: inline;
            color: white;
            font-size: 3vmax;
            font-weight: bolder;
            font-family: 'NGEB';
        }
        
        .nav {
            text-align: right;
            display: inline-block;
            margin: 10px;
            font-size: 2vmax;
        }
        
        .nav a {
            color: whitesmoke;
            text-decoration: none;
        }
        
        .nav a:hover {
            background-color: white;
            color: black;
            border-radius: 3px;
        }
        
        .banner {
            /* background: url(images/biz2.jpg);
            background-size: cover;
            background-repeat: no-repeat;*/
            font-family: 'NGB';
            width: 100%;
            height: 40vw;
            text-align: center;
            color: white;
            margin: auto;
            word-break: keep-all;
            border: collapse;
        }
        
        .banner p {
            vertical-align: middle;
            margin: 2vw;
            font-family: 'NGB';
        }
        
        .banMain {
            background-color: transparent;
            font-size: 3vw;
            word-break: keep-all;
            vertical-align: middle;
            line-height: 2.5;
        }
        
        .lorem {
            display: inline-table;
            text-align: center;
            margin: 0 10px;
        }
        
        table p {
            width: 400px;
            text-align: justify;
        }
        
        #center {
            text-align: center;
        }
    </style>
    <title>Biz Crew - 전문가의 선택</title>

</head>

<body>


    <div class="banner">
        <div class="menu">
            <p class="logo">BIZ CREW</p>
            <p class="nav"><a href="#">About us</a></p>
            <p class="nav"><a href="#">Sign in</a></p>
            <p class="nav"><a href="#">Contact</a></p>

        </div>
        <p class="banMain">Biz Crew는 당신의 비즈니스 인사이트를 강화하기 위해 찾아갑니다. 전세계 100만명의 비즈니스 전문가의 조언을 지금 받아보십시오.</p>
    </div>
    <h2 style="text-align: center; font-size: 6vw;">BIZ CREW</h2>
    <div id="center">
        <div class="lorem">
            <p style="font-size: 4vw; text-align:center"><strong>JOIN CREW</strong></p>
            <p style="width:46vmax; text-align:justify">당신도 비즈니스 고도화를 지원하는 CREW MEMBER가 될 수 있습니다. 당신의 뛰어난 Business Competency를 증명하고, Crew로서 활동하십시오.</p>
        </div>
        <div class="lorem">
            <p style="font-size: 4vw; text-align:center"><strong>Crew Service</strong></p>
            <p style="width:46vmax; text-align:justify">비즈니스 경험이 적어 도움이 필요하십니까? 지금 바로 CREW로부터 지원을 받으십시오. 전세계 100만명 이상의 비즈니스 전문가로 구성된 CREW TEAM이 각자 10년 이상의 비즈니스 경험과 CREW만의 전문적인 Data Tool을 통해 성공으로 이끌 것입니다.</p>
        </div>
    </div>



</body>

</html>