<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-shadow: 3px 4px 5px grey;
        }
        
        .center {
            text-align: center;
            font-size: 5em;
        }
        
        .lover {
            color: whitesmoke;
        }
        
        .and {
            font-size: 2em;
        }
        
        #me {
            text-shadow: 2px 2px 4px brown, 0 0 25px goldenrod;
            color: tan;
        }
        
        #you {
            text-shadow: 2px 5px 6px red;
            color: yellow;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <span id="me" class="center lover">Guns</span>
    <span class="and">&nbsp; & &nbsp;</span>
    <span id="you" class="center lover">Glory</span>

</body>

</html>