<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        #nav {
            background-color: black;
        }
        
        body {
            background-color: black;
        }
        
        .button1 {
            display: inline-block;
            width: 200px;
            height: 26px;
            background-color: darkgray;
            border: 3px solid white;
            color: white;
            text-align: center;
        }
        
        .button1:hover {
            background-color: dimgrey;
            color: aliceblue;
            text-decoration: none;
        }
        
        .signin {
            display: inline-block;
        }
        
        .col-lg-3 img {
            width: 100%;
        }
        
        .col-lg-6 {
            width: 100%;
        }
        
        #main {
            position: absolute;
            margin-top: -400px;
            text-align: left;
            font-size: larger;
            color: white;
            padding-left: 10%;
        }
        
        .logo li {
            list-style: none;
            display: inline-block
        }
        
        .ok a {
            display: flex;
            color: inherit;
            font-size: 12px;
            text-decoration: none;
        }
        
        .ok a:hover {
            color: white;
        }
        
        .footer-links li {
            list-style: none;
            text-align: center;
        }
        
        .footer-links li a {
            display: inline;
            color: darkgray;
        }
        
        .logo li {
            list-style: none;
            display: inline-block
        }
        
        .text-exp {
            text-align: center;
        }
        
        .text-exp1 {
            text-align: center;
        }
        
        .high:hover {
            border: 2px solid white;
        }
    </style>

    <title>Call of Duty</title>
</head>

<body>
    <!-- menu bar -->
    <nav id="nav" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="images/cod-log.PNG" alt="">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Test.html">게임</a></li>
                    <li><a href="#">뉴스</a></li>
                    <li><a href="#">CALL OF DUTY LEAGUE</a>
                    </li>
                    <li><a href="#">고객지원</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" style="margin:auto">
                    <li><a href="Test.html">로그인</a></li>
                    <li><a href="#">가입</a></li>

                </ul>

            </div>
        </div>

    </nav>
    <section>
        <div style="position: fixed, z-index: -99 ; width: 100%; height: 100%">
            <video muted autoplay loop width="100%">
      <source src="video/zeus-reveal-hero-video-desktop.mp4" type="video/mp4">
      <strong>Your browser does not support the video tag.</strong>
            </video>
            <div id="main">
                <img src="images/zeus-logo-light.png" alt="logo">
                <h2>11월 13일* 출시했다고 함. 멍멍 bow-wow</h2>
                <div>
                    <a href="#" class="button1"> 더 알아보기</a>
                    <a href="#" class="button1"> 구매하러 가기</a>
                </div>

            </div>
        </div>

    </section>
    <hr>
    <div class="text-center">
        <h1 style="color: darkgrey;">콜 오브 듀티 관련 최신 정보 받아보기</h1>
        <p class="signin"><input type="text" placeholder="이메일 주소 입력...">

        </p>
        <p class="signin"> <a href="#" class="button1">가입</a></p>

    </div>
    <hr>


    <div class="row text-center">
        <div class="col-lg-3">
            <a href="#" class="high"><img src="images/menu1.PNG" alt="cold-war"></a>
        </div>

        <div class="col-lg-3">
            <a href="#" class="high"><img src="images/menu2.PNG" alt="배틀로얄"></a>
        </div>

        <div class="col-lg-3">
            <a href="#" class="high"><img src="images/menu3.PNG" alt="협동전"></a>
        </div>

        <div class="col-lg-3">
            <a href="#" class="high"><img src="images/menu4.PNG" alt="moblie"></a>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
            <a href="#" class="high"><img src="images/menu5.PNG" alt="배틀패스"></a>
        </div>
        <div class="col-lg-3"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <hr>

    <footer>
        <section class=" ">


            <div id="text-exp">

                <p style="color: darkgrey;">†콜 오브 듀티: 블랙 옵스 콜드 워는 PlayStation 4, Xbox One 그리고 Battle.net을 통한 PC에서 11월 13일 전 세계 출시될 예정입니다. PlayStation 5 버전 콜 오브 듀티: 블랙 옵스 콜드 워는 미국 및 캐나다에서는 2020년 휴일 기간, 다른 지역에서는 2020년 연말에 출시될 예정입니다. Xbox Series X 버전 타이틀 또한 올 연말에 출시될 예정입니다.</p>
            </div>


            <br>
            <br>
            <br>

        </section>
        <div class="ok">
            <div class="inner-footer">
                <div class="footer-links">

                    <ul>

                        <li><a href="https://www.activision.com/legal">
					
						법적 고지
	
				</a></li>




                        <li><a href="https://www.activision.com/legal/terms-of-use">
					
						이용 약관
		
				</a></li>







                        <li><a href="https://www.activision.com/legal/privacy-policy">
					
						개인정보 보호정책

					
					
				</a></li>







                        <li><a href="https://www.activision.com/legal/cookie-policy">
					
						쿠키 정책
					
					
				</a></li>






                        <li><a href="http://support.activision.com/">
					
						지원
				
				</a></li>


                    </ul>

                </div>
            </div>


            <div class="logo">
                <ul>
                    <li>
                        <a href="https://www.treyarch.com" target="_blank" aria-label="Visit the Treyarch website"><img src="images/TREYARCH.PNG" alt="Treyarch"></a>
                    </li>
                    <li>
                        <a href="http://www.ravensoftware.com" target="_blank" aria-label="Visit the Raven Software website"><img src="images/raven.PNG" alt="Raven"></a>
                    </li>
                    <li>
                        <a href="https://www.highmoonstudios.com" target="_blank" aria-label="Visit the Highmoon Studios website"><img src="images/highmoon.PNG" alt="High Moon Studios"></a>
                    </li>
                    <li>
                        <a href="https://www.beenox.com" target="_blank" aria-label="Visit the Beenox website"><img src="images/beenox.PNG" alt="Beenox"></a>
                    </li>
                    <li>
                        <a href="https://www.sledgehammergames.com" target="_blank" aria-label="Visit the Sledgehammer Games website"><img src="images/SLEDGEHAMMER.PNG" alt="Sledgehammer Games"></a>
                    </li>
                    <li>
                        <a href="https://www.infinityward.com" target="_blank" aria-label="Visit the Infinity Ward website"><img src="images/%EB%8F%99%EA%B8%B0%EB%8C%95%EB%8C%95.PNG" alt="dogn" width="200"></a>
                    </li>
                </ul>
            </div>
    </footer>



</body>

</html>